# COMMON

ENV_MODE=dev

# LIBRARY SERVER
LIBRARY_SERVER_ADDR="0.0.0.0:50051"

# DB
DB_ADDR="db:3306"
DB_USER=librarian
DB_PASSWORD=librarianpassword
DB_NAME=library

DB_CONN_MAX_LIFE_TIME_SEC=15
DB_CONN_MAX_IDLE_TIME_SEC=5
DB_MAX_OPEN_CONNNS=150
DB_MAX_IDLE_CONNS=150

DB_URI=mysql://librarian:librarianpassword@db:3306/library
DB_URI_TEST=mysql://librarian:librarianpassword@db:3306/library_test